DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=
STRIPE_API_KEY=sk_test
; # Пароль почтового сервиса
EMAIL_HOST_PASSWORD =
; # email владельца сервиса, от кого отправляются рассылки
EMAIL_HOST_USER =
EMAIL_HOST =
; #RECIPIENTS_EMAIL=
RECIPIENTS_EMAIL=
REDIS_LOCATION=redis://127.0.0.1:6379/1

CELERY_BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1